# News-App

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/api/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModleModule.kt
app/src/main/java/com/example/newsapp/app/: App.kt
app/src/main/java/com/example/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/example/newsapp/extensions/: ImageExtension.kt
app/src/main/java/com/example/newsapp/modles/: Article.kt  NewsResponce.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/: NewsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/newsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsapp/utlis/: BaseFragment.kt  Constants.kt  Converters.kt  HandleInternetConnection.kt  Resource.kt
app/src/main/java/com/example/newsapp/view_models/: NewsViewModel.kt  NewsViewModelProviderFactory.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_search_news.xml
app/src/main/res/layout/: fragment_article.xml  fragment_search_news.xml  item_article_preview.xml  news_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
